conky.config = {
lua_load = '~/wetch/luascript.lua.bak2',
lua_draw_hook_post  = 'main',

--  Generic Settings
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=false,

--  Window Specifications
gap_x=-20,
gap_y=-120,

alignment="middle_middle",

minimum_height=1080,
minimum_width=1910,

own_window=true,
own_window_class="conky_semi",
-- own_window_type="override",
own_window_type="dock",
own_window_transparent=false,
-- own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_hints="undecorated,below,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,


--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

}

---------------------------------------------------
---------------------------------------------------
conky.text = [[
]]

