conky.config = {
   lua_load = '~/wetch/ffs/load.lua',
   lua_draw_hook_post  = 'main',

   --  Generic Settings
   background=true,
   update_interval=1,
   double_buffer=true,
   no_buffers=true,
   imlib_cache_size=10,

   draw_shades=false,
   draw_outline=false,
   draw_borders=false,
   draw_graph_borders=false,

   --  Window Specifications
   gap_x=20,
   gap_y=250,

   alignment="top_left",
   xinerama_head = 0,

   minimum_height=600,
   minimum_width=250,

   own_window=true,
   -- own_window_class="conky",
   own_window_class="conky_semi",
   -- own_window_type="override",
   own_window_type="dock",
   -- own_window_type="panel",
   own_window_transparent=false,
   own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
   -- own_window_hints="undecorated,below,skip_taskbar,skip_pager",
   -- own_window_hints="above",

   own_window_argb_visual=true,
   own_window_argb_value=0,


   --  Text Settings
   -------------------------------------
   use_xft=true,
   xftalpha=1,
   font="Droid Sans:size=10",
   text_buffer_size=256,
   override_utf8_locale=true,


   color1 = '#000000',
   color2 = '#101010',
   color3 = '#7b81ab',
}

---------------------------------------------------
---------------------------------------------------
conky.text = [[${color3}
${font Monospace:size=10:bold}top cpu (%) ${color2}${hr 2}${color3}${font Monospace:size=10}
${top name 1}${goto 160}${top cpu 1}
${top name 2}${goto 160}${top cpu 2}
${top name 3}${goto 160}${top cpu 3}

${font Monospace:size=10:bold}top ram (%) ${color2}${hr 2}${color3}${font Monospace:size=10}
${top_mem name 1}${goto 160}${top mem 1}
${top_mem name 2}${goto 160}${top mem 2}
${top_mem name 3}${goto 160}${top mem 3}
]]
