conky.config = {
   --  Generic Settings
   background=true,
   update_interval=1,
   double_buffer=true,
   no_buffers=true,

   draw_shades=false,
   draw_outline=false,
   draw_borders=false,
   draw_graph_borders=false,

   --  Window Specifications
   gap_x=20,
   gap_y=140,

   alignment="top_left",
   xinerama_head = 0,

   minimum_width=250,

   own_window=true,
   own_window_class="conky_semi",
   own_window_type="dock",
   own_window_transparent=false,
   own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

   own_window_argb_visual=true,
   own_window_argb_value=0,


   --  Text Settings
   -------------------------------------
   use_xft=true,
   xftalpha=1,
   font="Droid Sans:size=10",
   text_buffer_size=256,
   override_utf8_locale=true,


   color1 = '#7b81ab',
   color2 = '#101010',
   
};

conky.text = [[${color1}${font Monospace:size=10:bold}MISC. ${color2}${hr 2} ${color1}${font Monospace:size=10}
Battery:${alignr}${battery_percent}%
${execi 2 bash /home/${USER}/wetch/bt.sh}
]];
