conky.config = {
	background = false,
	font = 'LubalinGraphECG-Book:size=10',
--xftfont sans:size=10
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 1,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,

    -- Uncomment and adjust the line below for window's opacity
    own_window_transparent = false,
    own_window_argb_visual=true,
	own_window_argb_value = 0,
	own_window_colour = '#000000',
	double_buffer = true,
	minimum_width = 250,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',

	alignment = 'top_left',
    xinerama_head = 0,

	gap_x = 20,
	gap_y = 100,

	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

        color1 = '#7b81ab',
        color2 = '#101010',
};

conky.text = [[${color1}${font PoiretOne-Regular:size=12:bold}MISC. ${color2}${hr 2} ${color1}${font Monospace:size=10}
${color1}${font Monospace:size=10}Battery:   ${battery_percent}%
${execi 2 bash /home/${USER}/wetch/bt.sh}
]];
