conky.config = {

   --  Generic Settings
   background=true,
   update_interval=1,
   double_buffer=true,
   no_buffers=true,
   imlib_cache_size=10,

   draw_shades=false,
   draw_outline=false,
   draw_borders=false,
   draw_graph_borders=false,

   --  Window Specifications
   gap_x=20,
   gap_y=700,

   alignment="top_left",
   xinerama_head = 0,

   minimum_height=600,
   minimum_width=250,

   own_window=true,
   -- own_window_class="conky",
   own_window_class="conky_semi",
   -- own_window_type="override",
   own_window_type="dock",
   -- own_window_type="panel",
   own_window_transparent=false,
   own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
   -- own_window_hints="undecorated,below,skip_taskbar,skip_pager",
   -- own_window_hints="above",

   own_window_argb_visual=true,
   own_window_argb_value=0,


   --  Text Settings
   -------------------------------------
   use_xft=true,
   xftalpha=1,
   font="Droid Sans:size=10",
   text_buffer_size=256,
   override_utf8_locale=true,


   color1 = '#7b81ab',
   color2 = '#101010',
};

conky.text = [[
${color1}${font Monospace:size=10:bold}NETWORK ${color2} ${hr 2} ${color1}
${font Monospace:size=10}
wlan0 - ${wireless_essid wlan0}: ${addr wlan0} ${wireless_link_qual_perc wlan0}
${goto 60} ↑ ${upspeed wlan0} 
${goto 60} ↓ ${downspeed wlan0}${goto 120}

eth0: ${addr eth0}
${goto 60} ↑ ${upspeed eth0} 
${goto 60} ↓ ${downspeed eth0}${goto 120}

eth1: ${addr eth1}
${goto 60} ↑ ${upspeed eth1} 
${goto 60} ↓ ${downspeed eth1}${goto 120}
]];
