conky.config = {
	background = false,
	font = 'sans:size=10',
--xftfont sans:size=10
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    own_window_transparent = false,
    own_window_argb_visual=true,
	own_window_argb_value = 0,
	own_window_colour = '#000000',

	double_buffer = true,
	minimum_width = 225,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	default_outline_color = 'green',

	alignment = 'top_left',
    xinerama_head = 1,

	gap_x = 20,
	gap_y = 220,

	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

--colors
	color1 = '#96A0DF',
	color2 = '#ccccff',
	color3 = '#000000',

};

conky.text = [[
${color3}${font Monospace:size=14}root: ${alignr}${fs_used_perc}% ${fs_bar 8, 140}${font Monospace:size=1}
${font Monospace:size=10}${goto 115}${fs_used} / ${fs_size}
]];
