conky.config = {
   gap_x = 20,
   gap_y = 100,

   own_window = true,
   own_window_type = 'dock',
   own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
   own_window_argb_visual = true,
   own_window_transparent = true,
   own_window_colour=000000,
   own_window_argb_visual=true,
   own_window_argb_value = 0, -- 70 to get a nice black transparent bg
   own_window_colour = '#000000',

   draw_shades = false,
   draw_outline = false,
   draw_borders = false,
   draw_graph_borders = true,

   background = false,
   use_xft = true,
   xftalpha = 0.9,
   update_interval = 1,
   imlib_cache_size = 0,
   total_run_times = 0,
   double_buffer = true,
   alignment = 'top_left',
   xinerama_head = 0,
   no_buffers = true,
   cpu_avg_samples = 1,
   uppercase = false,

   -- font
   font = 'PoiretOne-Regular:size=12:bold',

   -- colors
   color1 = '#7b81ab',
   color2 = '#101010',
};

conky.text = [[${color1}${font}MISC. ${color2}${hr 2} ${color1}${font Monospace:size=10}
${color1}${font Monospace:size=10}Battery:   ${battery_percent}%
${execi 2 bash PLACEHOLDER_WETCH_PATH/src/bt.sh}
]];
